{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Conn": "Data Source=DESKTOP-M7H753H;Initial Catalog=LandingDB;User ID=sa"
    "Conn": "Data Source =DESKTOP-M7H753H;Initial Catalog=Landing2DB;User ID=sa;Password=esea;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    
  }
}
